#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios 
#<> (placeholder)
#""
## (Comments)

#Sample Feature Definition Template 
@Login
Feature: Login
	A user types a user name and a password and logs in

@Login1
Scenario: Sucessful Login  
Given User navigates to login view  "http://localhost:8080/lunch/login.jsf"
When User enter UserName "camelo" and Password "camelo"
And the login function is called
Then After sucessful login user is Redirected to election view
 
