#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios 
#<> (placeholder)
#""
## (Comments)

#Sample Feature Definition Template
@RegisterRestaurant
Feature: Register Restaurant
	Restaurant is registered 

@RegisterRestaurant1
Scenario: Sucessful Register Restaurant
Given User navigates to register Restaurant view "http://localhost:8080/lunch/restaurant.jsf"
When User enter RestaurantName "Fragata" and Adress "Assis Brasil"
And the register restaurant function is called
Then After the sucessful registration user is Redirected to election view


