#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios 
#<> (placeholder)
#""
## (Comments)

#Sample Feature Definition Template
@UserRegistration
Feature: User Registration
 
@UserRegistration1 
Scenario: Register User
  Given a user navigates to register url "http://localhost:8080/lunch/register.jsf" 
  And  a user named "carina" and password "carina" and email "carina@gmail.com" 
  When the register function is called  
  Then The login page must be loaded